jdbcDriver=com.mysql.jdbc.Driver
jdbcMasterUrl=jdbc:mysql://192.168.0.111:3306/wdssm?useUnicode=true&characterEncoding=utf-8
jdbcSlaveUrl=jdbc:mysql://192.168.0.222:3306/wdssm?useUnicode=true&characterEncoding=utf-8
jdbcUser=root
jdbcPassword=123456